AUTH0_DOMAIN="your.domain.auth0.com"
AUTH0_API_AUDIENCE="your.api.audience"
AUTH0_ISSUER="https://your.domain.auth0.com/"
AUTH0_ALGORITHMS="RS256"

TEST_CLIENT_ID="your-test-client-id"
TEST_CLIENT_SECRET="your-test-client-secret"
